dt {
    width: 230px;
    font-weight: normal;
    font-style: italic;
    color: #555555;
    clear: none;
    padding-left: 15px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
  }

  dd {
    margin-left: 250px;
    border-left: 1px solid #999999;
    padding-left: 1em;
    background: #eeeeee;
}